<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVA-vU-MaD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMovieViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-68-Jrq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toc-rO-pfe">
                                    <size key="itemSize" width="220" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRE-68-Jrq" secondAttribute="trailing" id="0jL-jK-Dxk"/>
                            <constraint firstItem="hRE-68-Jrq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="936-pB-PzN"/>
                            <constraint firstItem="hRE-68-Jrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jc8-XW-OrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRE-68-Jrq" secondAttribute="bottom" id="ZKe-pK-S8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="lyu-vt-GQM"/>
                    <connections>
                        <outlet property="myMoviesCollectionView" destination="hRE-68-Jrq" id="Mq6-J4-WDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Movie Description View Controller-->
        <scene sceneID="N6v-aa-TbX">
            <objects>
                <viewController storyboardIdentifier="MovieDescriptionViewController" id="lnh-hG-h2S" customClass="MovieDescriptionViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRd-oe-H99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-3x-oNJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-z7-nQP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="6H6-HA-KiE"/>
                                            <constraint firstAttribute="height" constant="530" id="eC4-Lg-2M1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-V7-nwb">
                                        <rect key="frame" x="10" y="580" width="373" height="20.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-j3-vPA">
                                        <rect key="frame" x="10" y="535" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="MJx-JV-CU7"/>
                                            <constraint firstAttribute="height" constant="40" id="hv5-uH-Sui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-wD-t8u">
                                        <rect key="frame" x="280" y="535" width="103" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C90-sR-WSk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="RmC-iU-EsI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cm7-z7-nQP" firstAttribute="leading" secondItem="l8d-oP-VjY" secondAttribute="leading" id="37j-gG-oi8"/>
                                    <constraint firstItem="Cm7-z7-nQP" firstAttribute="top" secondItem="l8d-oP-VjY" secondAttribute="top" id="Hpz-1z-EQr"/>
                                    <constraint firstItem="Rfe-V7-nwb" firstAttribute="leading" secondItem="l8d-oP-VjY" secondAttribute="leading" constant="10" id="Qxf-Ql-YP5"/>
                                    <constraint firstItem="bCh-wD-t8u" firstAttribute="top" secondItem="Cm7-z7-nQP" secondAttribute="bottom" constant="5" id="RZO-Z2-dhw"/>
                                    <constraint firstItem="Xp6-j3-vPA" firstAttribute="leading" secondItem="l8d-oP-VjY" secondAttribute="leading" constant="10" id="Wat-SD-Ohz"/>
                                    <constraint firstItem="Xp6-j3-vPA" firstAttribute="top" secondItem="Cm7-z7-nQP" secondAttribute="bottom" constant="5" id="al2-Ed-OiW"/>
                                    <constraint firstItem="bCh-wD-t8u" firstAttribute="leading" secondItem="Xp6-j3-vPA" secondAttribute="trailing" id="bRY-SP-CBT"/>
                                    <constraint firstItem="Rfe-V7-nwb" firstAttribute="top" secondItem="Xp6-j3-vPA" secondAttribute="bottom" constant="5" id="bZi-MN-Nhj"/>
                                    <constraint firstItem="l8d-oP-VjY" firstAttribute="trailing" secondItem="Rfe-V7-nwb" secondAttribute="trailing" constant="10" id="f7E-T9-JrV"/>
                                    <constraint firstItem="l8d-oP-VjY" firstAttribute="trailing" secondItem="bCh-wD-t8u" secondAttribute="trailing" constant="10" id="g0L-mG-Qwc"/>
                                    <constraint firstItem="Cm7-z7-nQP" firstAttribute="trailing" secondItem="l8d-oP-VjY" secondAttribute="trailing" id="g93-kD-8BX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X6P-yU-9l9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l8d-oP-VjY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRd-7a-u59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="Rfe-V7-nwb" id="Kc6-UX-eqp"/>
                        <outlet property="moviePoster" destination="Cm7-z7-nQP" id="Reo-yW-Yzk"/>
                        <outlet property="movieTitle" destination="Xp6-j3-vPA" id="M8S-3V-alS"/>
                        <outlet property="movieYear" destination="bCh-wD-t8u" id="VfW-CL-jgD"/>
                        <outlet property="scrollView" destination="jk5-3x-oNJ" id="TLJ-8d-lyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXy-8j-gey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qss-fs-i5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="dVA-vU-MaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwI-V1-2cv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="suY-wL-hyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6f-Dm-OrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
